GET http://localhost:3000/api/comparison?excludeId=c20t1e1c26-6f16-464e-829f-8fcf442634e3

###

GET http://localhost:3000/api/comparison

###

GET http://localhost:3000/api/comparison?page=0&limit=10&order=recent

###
GET http://localhost:3000/api/comparison?page=0&limit=10&order=investmentHighest

###np
GET http://localhost:3000/api/comparison?page=0&limit=3&order=revenueHighest

###
GET http://localhost:3000/api/comparison?page=0&limit=10

###
GET http://localhost:3000/api/comparison?page=0&limit=5

###

GET http://localhost:3000/api/comparison?page=0&limit=10&search=스마트

###

GET http://localhost:3000/api/comparison/c20t1e1c26-6f16-464e-829f-8fcf442634e3

###

PATCH http://localhost:3000/api/comparison/5f2b40b8-d1b3-d323-d81a-b7a8e89553d0/my-compare
# Content-Type: application/json

# {
#     "myChosenCoun":"5"
# }

###

PATCH http://localhost:3000/api/comparison/5f2b40b8-d1b3-d323-d81a-b7a8e89553d0,21e77067-5537-408e-cad7-e5e72bb6ad86,180ebf67-68d0-2316-e93d-8e1e546330ba/company-compare
# Content-Type: application/json

# {
#     "comparedChosenCount":"9"
# }